smurfdex/Controls/LoginForm.xaml

<UserControl x:Class="Smurfdex.Controls.LoginFormControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Smurfdex.Controls"
			 mc:Ignorable="d" 
			 d:DesignWidth="200"
			 d:DesignHeight="150"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch">
	<Grid>
		<StackPanel>
			<TextBox
			
			Name="Username" Height="35" Margin="0,0,0,10" FontSize="14" VerticalContentAlignment="Center" FontFamily="Helvetica" Foreground="#FF6C6C6C">

				<TextBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="4"/>
						<Setter Property="Padding" Value="10,0,0,0"/>
					</Style>

				</TextBox.Resources>

				

			</TextBox>



			<!--<PasswordBox Name="Password" Height="35" Margin="0,0,0,10" FontSize="14" VerticalContentAlignment="Center">

				<PasswordBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="4"/>
						<Setter Property="Padding" Value="10,0,0,0"/>
					</Style>
				</PasswordBox.Resources>

			</PasswordBox>-->
			
			<TextBox Name="Password" Height="35" Margin="0,0,0,10" FontSize="14" VerticalContentAlignment="Center"
			FontFamily="pack://application:,,,/Resources/Fonts/#password" >

				<TextBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="4"/>
						<Setter Property="Padding" Value="10,0,0,0"/>
					</Style>

				</TextBox.Resources>

			</TextBox>
			<!--<Border
			Margin="0,0,0,10" 
			Height="1" 
			BorderBrush="#FFC7C7C7" 
			BorderThickness="1" />-->
			<Button
			Click="OnSubmit"
			HorizontalAlignment="Right"
			Style="{StaticResource BSButton}"
			Background="DodgerBlue"
			Foreground="White"
			BorderBrush="DodgerBlue"
			FontFamily="Helvetica"
			FontSize="14">

				<TextBlock Margin="8">
					Smurf
				</TextBlock>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="2"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
