smurfdex/Views.Routes/LoginView.xaml

<UserControl x:Class="Smurfdex.Views.LoginView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Views="clr-namespace:Smurfdex.Views"
			 xmlns:Controls="clr-namespace:Smurfdex.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">


	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="bool2vis"></BooleanToVisibilityConverter>
	</UserControl.Resources>

	<Grid Background="#FF1F8BDD">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<Grid Grid.Column="1" VerticalAlignment="Top">
			<StackPanel Margin="20" >


				<Label FontSize="35" HorizontalAlignment="Center" FontFamily="{StaticResource Tintin}" Foreground="White">
					Smurf In
				</Label>

				<Image
				Source="/Resources/nogarga.png"
				RenderOptions.BitmapScalingMode="Fant"
				Stretch="Uniform" Margin="5" MaxHeight="100"/>

				<Label Foreground="White" Opacity="0.8" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource Tintin}">
					Not Gargamel? Smurf it.
				</Label>


				<Controls:LoginFormControl Margin="1" Submit="OnSubmit"  />

				<Grid Visibility="{Binding ShowError, Converter={StaticResource bool2vis}}" Margin="0,10">
					<!--<Controls:AlertBox Text="{Binding ErrorMessage }" />-->
					<!--<Controls:AlertBox Text="You're up to no good. Stop." />-->
					<!--<Controls:AlertBox Text="{Binding  RelativeSource={RelativeSource Self} }" />-->


				</Grid>




				
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
